{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
				"name": "Program", //I named it Pusk because i can
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/${fileBasenameNoExtension}",
				"args": ["puta q paril", "agora foi"],
				"cwd": "${workspaceFolder}",
		}

	]
}
